<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="750.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="335.0" layoutY="178.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="283.0" layoutY="65.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0243225097656" minWidth="10.0" prefWidth="157.09141540527344" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.9085845947266" minWidth="10.0" prefWidth="640.9085845947266" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="姓名:" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="150505XXXX" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="男" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="XXX" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="信用值:" GridPane.rowIndex="4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="电话:" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="性别:" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="2000" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="客户基本信息">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="488.0" prefWidth="876.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="信用记录">
                        <content>
                              <ScrollPane hbarPolicy="NEVER" prefViewportHeight="461.0" prefViewportWidth="898.0" vbarPolicy="ALWAYS">
                                 <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="900.0">
                                       <opaqueInsets>
                                          <Insets right="5.0" />
                                       </opaqueInsets>
                                       <children>
                                          <Accordion layoutX="108.0" layoutY="112.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <panes>
                                                <TitledPane animated="false" maxHeight="200.0" text="正常订单">
                                                   <content>
                                                      <AnchorPane maxHeight="200.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane layoutX="187.0" layoutY="41.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Label text="信用值变化:">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="变化时间:" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="信用值结果:" GridPane.columnIndex="2">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="相关订单:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="+1000" GridPane.columnIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2016-10-13:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2000" GridPane.columnIndex="3">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" text="查看订单" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TitledPane>
                                                <TitledPane animated="false" maxHeight="200.0" text="充值">
                                                   <content>
                                                      <AnchorPane maxHeight="200.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane layoutX="187.0" layoutY="41.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                                                               <children>
                                                                  <Label text="信用值变化:">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="变化时间:" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="信用值结果:" GridPane.columnIndex="2">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="相关订单:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="+1000" GridPane.columnIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2016-10-13:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2000" GridPane.columnIndex="3">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" text="查看订单" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TitledPane>
                                                <TitledPane animated="false" maxHeight="200.0" text="正常订单">
                                                   <content>
                                                      <AnchorPane maxHeight="200.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane layoutX="187.0" layoutY="41.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                                                               <children>
                                                                  <Label text="信用值变化:">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="变化时间:" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="信用值结果:" GridPane.columnIndex="2">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="相关订单:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="+1000" GridPane.columnIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2016-10-13:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2000" GridPane.columnIndex="3">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" text="查看订单" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TitledPane>
                                                <TitledPane animated="false" maxHeight="200.0" text="正常订单">
                                                   <content>
                                                      <AnchorPane maxHeight="200.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane layoutX="187.0" layoutY="41.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                                                               <children>
                                                                  <Label text="信用值变化:">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="变化时间:" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="信用值结果:" GridPane.columnIndex="2">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="相关订单:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="+1000" GridPane.columnIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2016-10-13:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2000" GridPane.columnIndex="3">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" text="查看订单" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TitledPane>
                                                <TitledPane animated="false" maxHeight="200.0" text="未执行订单">
                                                   <content>
                                                      <AnchorPane maxHeight="200.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane layoutX="187.0" layoutY="41.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                                                               <children>
                                                                  <Label text="信用值变化:">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="变化时间:" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="信用值结果:" GridPane.columnIndex="2">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="相关订单:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="+1000" GridPane.columnIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2016-10-13:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2000" GridPane.columnIndex="3">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" text="查看订单" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TitledPane>
                                                <TitledPane animated="false" maxHeight="200.0" text="正常订单">
                                                   <content>
                                                      <AnchorPane maxHeight="200.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane layoutX="187.0" layoutY="41.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
                                                               <children>
                                                                  <Label text="信用值变化:">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="变化时间:" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="信用值结果:" GridPane.columnIndex="2">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="相关订单:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="+1000" GridPane.columnIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2016-10-13:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="2000" GridPane.columnIndex="3">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" text="查看订单" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Button>
                                                               </children>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
