<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="WHITE" layoutX="86.0" layoutY="86.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="headPortrait" fitHeight="86.0" fitWidth="78.0" layoutX="47.0" layoutY="43.0">
         <image>
            <Image url="@../../../resources/images/picture.png" />
         </image>
      </ImageView>
      <Group layoutX="160.0" layoutY="43.0">
         <children>
            <Label fx:id="userName" maxWidth="130.0" text="WSW的小号" />
            <HBox alignment="CENTER_LEFT" layoutY="43.0" spacing="5.0">
               <children>
                  <Label text="信用值：" />
                  <Label fx:id="credit" prefWidth="60.0" text="99999999" />
               </children>
            </HBox>
            <Label fx:id="memberType" layoutY="86.0" maxWidth="130.0" text="企业会员" />
         </children>
      </Group>
      <JFXListView fx:id="guids" layoutX="38.0" layoutY="170.0" stylesheets="@../../../resources/css/jfoenix-main-demo.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane fx:id="messagePane" layoutX="100.0" layoutY="580.0" prefHeight="102.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../resources/images/messageArea.png" />
               </image>
            </ImageView>
            <Label fx:id="message" layoutX="14.0" layoutY="41.0" text="你的预订成功啦~\(≧▽≦)/~" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="681.0" prefHeight="72.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="72.0" stroke="BLACK" strokeType="INSIDE" width="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fx:id="messageImage" fitHeight="58.0" fitWidth="59.0" layoutX="200.0" layoutY="7.0">
               <image>
                  <Image url="@../../../resources/images/messageLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
