<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="750.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.guid.GuideUIController">
   <children>
      <Circle fill="WHITE" layoutX="90.0" layoutY="76.0" radius="62.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="14.0" />
      <ImageView fx:id="headPortrait" fitHeight="86.0" fitWidth="78.0" layoutX="51.0" layoutY="33.0">
         <image>
            <Image url="@../../../resources/images/picture.png" />
         </image>
      </ImageView>
      <Label fx:id="userName" layoutX="204.0" layoutY="33.0" text="WSW的小号" />
      <Label layoutX="204.0" layoutY="76.0" text="信用值：" />
      <Label fx:id="credit" layoutX="281.0" layoutY="76.0" text="99999999" />
      <Label fx:id="memberType" layoutX="204.0" layoutY="119.0" text="企业会员" />
      <JFXListView fx:id="guids" layoutX="28.0" layoutY="160.0" stylesheets="@../../../resources/css/jfoenix-main-demo.css" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0" />
      <AnchorPane fx:id="messagePane" layoutX="152.0" layoutY="578.0" prefHeight="102.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="200.0">
               <image>
                  <Image url="@../../../resources/images/messageArea.png" />
               </image>
            </ImageView>
            <Label fx:id="message" layoutX="14.0" layoutY="41.0" text="你的预订成功啦~\(≧▽≦)/~" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="671.0" prefHeight="72.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="72.0" stroke="BLACK" strokeType="INSIDE" width="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fx:id="messageImage" fitHeight="58.0" fitWidth="59.0" layoutX="291.0" layoutY="7.0">
               <image>
                  <Image url="@../../../resources/images/messageLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
