<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout prefHeight="370.0" prefWidth="347.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.guid.ResetPasswordController">
   <children>
      <AnchorPane prefHeight="370.0" prefWidth="347.0" style="-fx-background-color: WHITE;">
         <children>
            <JFXPasswordField fx:id="newPassword" labelFloat="true" layoutX="25.0" layoutY="31.0" promptText="新密码">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="confirmPassword" labelFloat="true" layoutX="25.0" layoutY="135.0" onAction="#handleConfirmReset" promptText="重复密码">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="confirmReset" layoutX="110.0" layoutY="219.0" onAction="#handleConfirmReset" ripplerFill="#dd1212" text="确认修改" textFill="#432fb2">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</JFXDialogLayout>
