<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.administor.UserAdminController">
   <children>
      <JFXTabPane layoutX="227.0" layoutY="152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="      客户      ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="customerList" layoutX="63.0" layoutY="182.0" prefHeight="504.0" prefWidth="760.0" showRoot="false" stylesheets="@../../../resources/css/jfoenix-main-demo.css" />
                        <HBox alignment="CENTER_LEFT" layoutX="92.0" layoutY="113.0" spacing="30.0">
                           <children>
                              <JFXButton fx:id="reset_customer" text="重置密码">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="delete_customer" prefWidth="128.0" text="删除">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <Label text="搜索">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="80.0" />
                                 </padding>
                              </Label>
                              <JFXTextField fx:id="customerFilter" minWidth="242.0" prefHeight="54.0" prefWidth="242.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="酒店工作人员">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="hotelList" layoutX="63.0" layoutY="182.0" prefHeight="504.0" prefWidth="760.0" showRoot="false" stylesheets="@../../../resources/css/jfoenix-main-demo.css" />
                        <HBox alignment="CENTER_LEFT" layoutX="92.0" layoutY="113.0" spacing="30.0">
                           <children>
                              <JFXButton fx:id="reset_hotel" text="重置密码">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="delete_hotel" prefWidth="128.0" text="删除">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <Label text="搜索">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="80.0" />
                                 </padding>
                              </Label>
                              <JFXTextField fx:id="hotelFilter" minWidth="242.0" prefHeight="54.0" prefWidth="242.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="网站营销人员">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTreeTableView fx:id="webList" layoutX="63.0" layoutY="182.0" prefHeight="504.0" prefWidth="760.0" showRoot="false" stylesheets="@../../../resources/css/jfoenix-main-demo.css" />
                        <HBox alignment="CENTER_LEFT" layoutX="92.0" layoutY="113.0" spacing="30.0">
                           <children>
                              <JFXButton fx:id="reset_web" text="重置密码">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="delete_web" prefWidth="128.0" text="删除">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <Label text="搜索">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="80.0" />
                                 </padding>
                              </Label>
                              <JFXTextField fx:id="webFilter" minWidth="242.0" prefHeight="54.0" prefWidth="242.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
