<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" style="-fx-background-color: WHITE;" stylesheets="@../../../resources/css/jfoenix-components.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.order.OrderListController">
   <children>

      <AnchorPane cache="true" layoutY="49.0" minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="604.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" layoutX="124.0" layoutY="70.0">
               <children>
                  <JFXTextField fx:id="keyWords" focusTraversable="false" labelFloat="true" onAction="#handleSearch" promptText="酒店名称">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
                  <JFXDatePicker fx:id="date" onAction="#handleSearch" overLay="true" prefHeight="38.0" prefWidth="182.0" promptText="日期">
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </JFXDatePicker>
               </children>
            </HBox>
            <JFXButton fx:id="search" layoutX="630.0" layoutY="77.0" onAction="#handleSearch" text="">
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" onMouseClicked="#handleSearch">
                     <image>
                        <Image url="@../../../resources/images/icon_search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <HBox layoutX="135.0" layoutY="139.0" spacing="10.0">
               <children>
                  <JFXCheckBox fx:id="unexecuted" onAction="#handleSearch" selected="true" styleClass="red-jfx-check-box" text="未入住" />
                  <JFXCheckBox fx:id="executed" onAction="#handleSearch" selected="true" styleClass="red-jfx-check-box" text="已入住" />
                  <JFXCheckBox fx:id="exception" onAction="#handleSearch" selected="true" styleClass="red-jfx-check-box" text="异常订单" />
                  <JFXCheckBox fx:id="revoked" onAction="#handleSearch" selected="true" styleClass="red-jfx-check-box" text="已撤销" />
               </children>
            </HBox>
            <Line endX="900.0" stroke="#3d7902" strokeWidth="2.0" AnchorPane.bottomAnchor="0.0" />
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <content>
            <FlowPane fx:id="orderList" prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: WHITE;" />
         </content>
      </ScrollPane>
      <StackPane fx:id="spinnerPane" layoutX="360.0" layoutY="360.0" stylesheets="@../../../resources/css/jfoenix-main-demo.css" visible="false">
         <children>
            <JFXSpinner startingAngle="-40" styleClass="materialDesign-purple, first-spinner" />
            <JFXSpinner startingAngle="-90" styleClass="materialDesign-blue, second-spinner" />
            <JFXSpinner startingAngle="-120" styleClass="materialDesign-cyan, third-spinner" />
            <JFXSpinner startingAngle="-150" styleClass="materialDesign-green, fourth-spinner" />
            <JFXSpinner startingAngle="-180" styleClass="materialDesign-yellow, fifth-spinner" />
            <JFXSpinner startingAngle="-210" styleClass="materialDesign-orange, sixth-spinner" />
            <JFXSpinner startingAngle="-240" styleClass="materialDesign-red, seventh-spinner" />
         </children>
      </StackPane>

   </children>
</AnchorPane>
