<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.order.OrderItemController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../../../resources/images/rectangle_yellow.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hotelImage" fitHeight="172.0" fitWidth="200.0" layoutX="32.0" layoutY="16.0" onMouseClicked="#handleHotelName">
         <image>
            <Image url="@../../../resources/images/images.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="150.0" width="200.0" />
         </viewport>
      </ImageView>
      <AnchorPane layoutX="235.0" onMouseClicked="#handleDetail" prefHeight="172.0" prefWidth="665.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="16.0">
         <children>
            <Hyperlink fx:id="hotelName" layoutX="46.0" layoutY="14.0" maxWidth="180.0" onAction="#handleHotelName" text="hetelName">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Label fx:id="hotelAddress" layoutX="225.0" layoutY="23.0" maxWidth="300.0" text="酒店详细地址">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="orderState" layoutX="539.0" layoutY="24.0" text="未入住" textFill="#18bc1b">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox layoutX="54.0" layoutY="73.0" spacing="10.0">
               <children>
                  <Label fx:id="date_from" text="2016-10-15">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="-">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="date_to" text="2016-10-16">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="54.0" layoutY="122.0">
               <children>
                  <Label fx:id="roomType" text="总统套房">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="roomNumber" text="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label text="间">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="199.0" layoutY="121.0">
               <children>
                  <Label text="￥">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="price" maxWidth="300.0" text="580.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Hyperlink fx:id="detail" layoutX="539.0" layoutY="116.0" onAction="#handleDetail" text="详情&gt;">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
