<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.order.OrderListController">
   <children>

      <AnchorPane cache="true" layoutY="49.0" minHeight="0.0" minWidth="0.0" prefHeight="535.0" prefWidth="604.0" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="keyWords" layoutX="103.0" layoutY="71.0" onAction="#handleSearch" prefHeight="43.0" prefWidth="298.0" promptText="酒店名称" />
            <DatePicker fx:id="date" layoutX="506.0" layoutY="71.0" onAction="#handleSearch" prefHeight="40.0" prefWidth="209.0" />
            <CheckBox fx:id="unexecuted" layoutX="270.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleFilter" selected="true" text="未入住" />
            <CheckBox fx:id="executed" layoutX="375.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleFilter" selected="true" text="已入住" />
            <CheckBox fx:id="exception" layoutX="487.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleFilter" text="异常订单" />
            <CheckBox fx:id="revoked" layoutX="612.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleFilter" text="已撤销" />
            <ImageView fx:id="search" fitHeight="40.0" fitWidth="39.0" layoutX="412.0" layoutY="73.0" onMouseClicked="#handleSearch">
               <image>
                  <Image url="@../../../resources/images/icon_search.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <content>
            <FlowPane fx:id="orderList" prefHeight="540.0" prefWidth="900.0" />
         </content>
      </ScrollPane>

   </children>
</AnchorPane>
