<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="900.0" style="-fx-background-color: WHITE;" stylesheets="@../../../resources/css/jfoenix-components.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.hotel.HotelDetailController">
   <children>
      <ImageView fx:id="hotelImage" fitHeight="250.0" fitWidth="475.0" layoutY="7.0" onMouseClicked="#handleHotelImage" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../resources/images/picture.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="7.0" layoutY="250.0" prefHeight="497.0" prefWidth="475.0" style="-fx-background-color: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="253.0">
         <children>
            <GridPane layoutX="6.0" prefHeight="497.0" prefWidth="467.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Hyperlink fx:id="EluxeSuite" onAction="#handleEluxeSuite" text="总统套房" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="Suites" onAction="#handleSuites" text="豪华套房" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="Single" onAction="#handleSingle" text="单人间" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="Standard" onAction="#handleStandard" text="标准间" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="Double" onAction="#handleDouble" text="双人间" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Hyperlink>
                  <JFXButton fx:id="bookEluxeSuite" buttonType="RAISED" minWidth="110.0" onAction="#handleBookEluxeSuite" ripplerFill="#fffc37" text="预订&gt;" textFill="#005765" GridPane.columnIndex="2" />
                  <JFXButton fx:id="bookSuites" buttonType="RAISED" minWidth="110.0" onAction="#handleBookSuites" ripplerFill="#fffc37" text="预订&gt;" textFill="#005765" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <JFXButton fx:id="bookStandard" buttonType="RAISED" minWidth="110.0" onAction="#handleBookStandard" ripplerFill="#fffc37" text="预订&gt;" textFill="#005765" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <JFXButton fx:id="bookDouble" buttonType="RAISED" minWidth="110.0" onAction="#handleBookDouble" ripplerFill="#fffc37" text="预订&gt;" textFill="#005765" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <JFXButton fx:id="bookSingle" buttonType="RAISED" minWidth="110.0" onAction="#handleBookSingle" ripplerFill="#fffc37" text="预订&gt;" textFill="#005765" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Separator layoutY="98.0" prefHeight="9.0" prefWidth="466.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Separator layoutX="5.0" layoutY="198.0" prefHeight="9.0" prefWidth="466.0" />
            <Separator layoutX="5.0" layoutY="297.0" prefHeight="9.0" prefWidth="466.0" />
            <Separator layoutX="5.0" layoutY="395.0" prefHeight="9.0" prefWidth="466.0" />
         </children>
      </AnchorPane>
      <Separator layoutX="472.0" orientation="VERTICAL" prefHeight="750.0" prefWidth="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="hotelNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="543.0" layoutY="25.0" prefWidth="250.0" text="xx酒店" textAlignment="CENTER" textFill="#f0ac26">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <JFXTextField fx:id="hotelNameTextField" focusTraversable="false" layoutX="543.0" layoutY="20.0" prefWidth="250.0" promptText="酒店名称" styleClass="jfx-text-field-center" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </JFXTextField>
      <Text fx:id="describtionText" layoutX="672.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="简介" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <JFXTextArea fx:id="describtionTextArea" focusTraversable="false" labelFloat="true" prefHeight="190.0" promptText="简介" visible="false" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextArea>
      <GridPane layoutX="502.0" layoutY="324.0" prefHeight="96.0" prefWidth="425.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox>
               <children>
                  <ImageView fx:id="star_1" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../resources/images/star__selected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star_2" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../resources/images/star__selected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star_3" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../resources/images/star__selected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star_4" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../resources/images/star__selected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="star_5" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../resources/images/star__selected.png" />
                     </image>
                  </ImageView>
                  <HBox fx:id="starHBox">
                     <children>
                        <Label fx:id="starLabel" text="5">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label text="星酒店">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <JFXComboBox fx:id="starComboBox" onAction="#handleStarComboBox" prefHeight="33.0" prefWidth="140.0" promptText="5星酒店" visible="false" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </JFXComboBox>
            <HBox GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="mark_1" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../resources/images/star__selected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mark_2" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../resources/images/star__selected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mark_3" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../resources/images/star__selected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mark_4" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../resources/images/star__selected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mark_5" fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../../../resources/images/star_unselected.png" />
                     </image>
                  </ImageView>
                  <HBox>
                     <children>
                        <Label fx:id="mark" text="3.8">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label text="分">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <Hyperlink fx:id="assess" onAction="#handleAssess" text="评价详情" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="facilities" onAction="#handleFacilities" text="设施服务" GridPane.columnIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
         </children>
      </GridPane>
      <GridPane layoutX="508.0" layoutY="433.0" prefHeight="96.0" prefWidth="425.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox maxWidth="425.0" spacing="10.0">
               <children>
                  <Label fx:id="address_Label" text="地址：">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="cityLabel" text="南京市">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="districtLabel" text="栖霞区">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="businessCircleLabel" text="仙林中心">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <JFXComboBox fx:id="cityComboBox" onAction="#handleCityComboBox" prefHeight="30.0" prefWidth="100.0" promptText="南京市" visible="false" />
                  <JFXComboBox fx:id="districtComboBox" onAction="#handleDistrictComboBox" prefHeight="30.0" prefWidth="110.0" promptText="栖霞区" visible="false" />
                  <JFXComboBox fx:id="businessCircleComboBox" prefHeight="30.0" prefWidth="150.0" promptText="仙林中心" visible="false" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <Label fx:id="addressLabel" maxWidth="1.7976931348623157E308" prefWidth="415.0" text="详细地址" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="addressTextField" promptText="详细地址" visible="false" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
         </children>
      </GridPane>
      <Hyperlink fx:id="historyOrders" layoutX="478.0" layoutY="560.0" onAction="#handleHistoryOrders" text="我在该酒店的历史订单">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="save" layoutX="738.0" layoutY="656.0" onAction="#handleSave" text="保存信息" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
