<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="900.0" style="-fx-background-color: WHITE;" stylesheets="@../../../resources/css/jfoenix-components.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.credit.CreditItemController">
   <children>
      <ImageView fitHeight="216.0" fitWidth="949.0" layoutX="-23.0" layoutY="-10.0" pickOnBounds="true" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-23.0" AnchorPane.rightAnchor="-26.0" AnchorPane.topAnchor="-10.0">
         <image>
            <Image url="@../../../resources/images/rectangle_purple.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="20.0" spacing="20.0">
         <children>
            <Label fx:id="reason" text="完成订单" textFill="#14d711">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="value" maxWidth="300.0" text="+10086" textFill="#810ed3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="time" layoutX="684.0" layoutY="26.0" text="2016-10-1 14：05">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="500.0" layoutY="114.0" spacing="20.0">
         <children>
            <Label fx:id="orderIDLable" text="订单号">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Hyperlink fx:id="orderID" maxWidth="300.0" onAction="#handleOrderID" text="0000000001">
               <font>
                  <Font size="22.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
      <Hyperlink fx:id="hotelName" layoutX="200.0" layoutY="112.0" maxWidth="250.0" onAction="#handleHotelName" text="皇家酒店">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
      <HBox layoutX="59.0" layoutY="116.0">
         <children>
            <Label text="￥">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label fx:id="price" maxWidth="120.0" text="580">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
